2018/10/10 16:51:40, signer: ------------ Start Main --------------
2018/10/10 16:51:40, signer: Connect with Chrome extension
2018/10/10 16:51:40, com.unical.argparser.MiddlewareChrome: Start
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: Host received {"type":"cades","filename":"C:\\Users\\aless\\Downloads\\CalendarioAccademico_1819 (14).pdf","password":"38805537","visible":false,"verticalPosition":"Bottom","horizontalPosition":"Left","pageNumber":1,"signatureField":""}
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: start create args
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: {"password":"38805537","verticalPosition":"Bottom","filename":"C:\\Users\\aless\\Downloads\\CalendarioAccademico_1819 (14).pdf","visible":false,"pageNumber":1,"signatureField":"","horizontalPosition":"Left","type":"cades"}
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: cades
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: C:\Users\aless\Downloads\CalendarioAccademico_1819 (14).pdf
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: 38805537
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: false
2018/10/10 16:51:46, com.unical.argparser.MiddlewareChrome: 4
2018/10/10 16:51:46, signer: 4
2018/10/10 16:51:46, signer: -p
2018/10/10 16:51:46, signer: 38805537
2018/10/10 16:51:46, signer: cades
2018/10/10 16:51:46, signer: C:\Users\aless\Downloads\CalendarioAccademico_1819 (14).pdf
2018/10/10 16:51:46, signer: args extract from JSON
2018/10/10 16:51:46, signer: -p
2018/10/10 16:51:46, signer: 38805537
2018/10/10 16:51:46, signer: cades
2018/10/10 16:51:46, signer: C:\Users\aless\Downloads\CalendarioAccademico_1819 (14).pdf
2018/10/10 16:51:46, signer: Use the default driver located in: driver\Windows\bit4xpki.dll
2018/10/10 16:51:46, signer: Selected Sign Format: CADES
2018/10/10 16:51:46, signer: Start Signature Procedure
2018/10/10 16:51:46, signer: 

2018/10/10 16:51:57, signer: Certificate to use:  
2018/10/10 16:51:57, signer: SCARFONE ALESSIO
2018/10/10 16:52:03, signer: Start of signing process...
2018/10/10 16:52:03, AbstractSignFactory: Create signed file: CalendarioAccademico_1819 (14).pdf.p7m
2018/10/10 16:52:03, signer: End of signing process.
2018/10/10 16:52:03, signer: {"local_path_newFile":"C:\\Users\\aless\\Downloads\\CalendarioAccademico_1819 (14).pdf.p7m","signature_type":"cades"}
